<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap">
  <Identity Name="WinBlaze.UI"
            Publisher="CN=WinBlaze"
            Version="0.8.0.0" />
  <Properties>
    <DisplayName>WinBlaze</DisplayName>
    <PublisherDisplayName>WinBlaze</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App"
                 Executable="WinBlaze.UI.exe"
                 EntryPoint="WinBlaze.UI.App">
      <uap:VisualElements DisplayName="WinBlaze"
                          Description="High-performance disk usage analyzer"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png"
                          BackgroundColor="transparent" />
    </Application>
  </Applications>
</Package>
